<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Why I want to become a developer? </h1>
	<p>Well, I've always had a passion for problem-solving and logical thinking. I find it fascinating how software developers use their skills to create innovative solutions and applications. It's like being able to build something from scratch and see it come to life.</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>